var 0..1: v1; var 0..1: n_v1;
constraint v1 + n_v1 = 1;

var 0..1: v2; var 0..1: n_v2;
constraint v2 + n_v2 = 1;

var 0..1: v3; var 0..1: n_v3;
constraint v3 + n_v3 = 1;

var 0..1: v4; var 0..1: n_v4;
constraint v4 + n_v4 = 1;

var 0..1: v5; var 0..1: n_v5;
constraint v5 + n_v5 = 1;

var 0..1: v6; var 0..1: n_v6;
constraint v6 + n_v6 = 1;

var 0..1: v7; var 0..1: n_v7;
constraint v7 + n_v7 = 1;

var 0..1: v8; var 0..1: n_v8;
constraint v8 + n_v8 = 1;

var 0..1: v9; var 0..1: n_v9;
constraint v9 + n_v9 = 1;

var 0..1: v10; var 0..1: n_v10;
constraint v10 + n_v10 = 1;

var 0..1: v11; var 0..1: n_v11;
constraint v11 + n_v11 = 1;

var 0..1: v12; var 0..1: n_v12;
constraint v12 + n_v12 = 1;

var 0..1: v13; var 0..1: n_v13;
constraint v13 + n_v13 = 1;

var 0..1: v14; var 0..1: n_v14;
constraint v14 + n_v14 = 1;

var 0..1: v15; var 0..1: n_v15;
constraint v15 + n_v15 = 1;

var 0..1: v16; var 0..1: n_v16;
constraint v16 + n_v16 = 1;

var 0..1: v17; var 0..1: n_v17;
constraint v17 + n_v17 = 1;

var 0..1: v18; var 0..1: n_v18;
constraint v18 + n_v18 = 1;

var 0..1: v19; var 0..1: n_v19;
constraint v19 + n_v19 = 1;

var 0..1: v20; var 0..1: n_v20;
constraint v20 + n_v20 = 1;

constraint n_v2 + n_v8 + v15 >= 1;
constraint v12 + n_v15 + n_v6 >= 1;
constraint v6 + v2 + n_v3 >= 1;
constraint n_v7 + v19 + v20 >= 1;
constraint n_v16 + n_v9 + v14 >= 1;
constraint v8 + n_v17 + n_v14 >= 1;
constraint n_v8 + n_v5 + v13 >= 1;
constraint n_v19 + v2 + v12 >= 1;
constraint n_v6 + v5 + v1 >= 1;
constraint n_v12 + v15 + v20 >= 1;
constraint v19 + v5 + v20 >= 1;
constraint v9 + v8 + n_v15 >= 1;
constraint v11 + n_v19 + v16 >= 1;
constraint n_v4 + n_v7 + n_v5 >= 1;
constraint v12 + n_v7 + n_v11 >= 1;
constraint v2 + v1 + v17 >= 1;
constraint n_v12 + v8 + n_v1 >= 1;
constraint v3 + v7 + n_v12 >= 1;
constraint n_v8 + v7 + n_v19 >= 1;
constraint v3 + n_v18 + v13 >= 1;
constraint v2 + n_v14 + n_v6 >= 1;
constraint v17 + v1 + v13 >= 1;
constraint n_v12 + n_v15 + n_v19 >= 1;
constraint n_v3 + n_v5 + v10 >= 1;
constraint v17 + v9 + n_v19 >= 1;
constraint v19 + n_v12 + n_v6 >= 1;
constraint v16 + v13 + v20 >= 1;
constraint n_v16 + v12 + v3 >= 1;
constraint v5 + n_v10 + n_v15 >= 1;
constraint n_v1 + n_v5 + v15 >= 1;
constraint n_v9 + v5 + n_v13 >= 1;
constraint n_v9 + n_v13 + n_v12 >= 1;
constraint v12 + n_v5 + v2 >= 1;
constraint v10 + v1 + v8 >= 1;
constraint n_v1 + n_v5 + v8 >= 1;
constraint n_v3 + n_v4 + v5 >= 1;
constraint n_v7 + v5 + v18 >= 1;
constraint n_v18 + n_v12 + v15 >= 1;
constraint n_v2 + n_v6 + n_v9 >= 1;
constraint v11 + n_v16 + n_v18 >= 1;
constraint v9 + n_v14 + v4 >= 1;
constraint v11 + n_v15 + n_v6 >= 1;
constraint v6 + v7 + n_v10 >= 1;
constraint n_v6 + n_v8 + n_v1 >= 1;
constraint n_v6 + n_v10 + v3 >= 1;
constraint v5 + n_v11 + n_v9 >= 1;
constraint v15 + n_v19 + n_v9 >= 1;
constraint n_v16 + n_v4 + v20 >= 1;
constraint n_v6 + v20 + n_v5 >= 1;
constraint n_v17 + v8 + n_v10 >= 1;
constraint v3 + n_v14 + v6 >= 1;
constraint v11 + v8 + v19 >= 1;
constraint v4 + v1 + v9 >= 1;
constraint v11 + n_v13 + n_v4 >= 1;
constraint v20 + n_v8 + v2 >= 1;
constraint n_v8 + v13 + v2 >= 1;
constraint n_v10 + n_v8 + n_v12 >= 1;
constraint n_v13 + v1 + v19 >= 1;
constraint v3 + v2 + v13 >= 1;
constraint v9 + v14 + n_v11 >= 1;
constraint n_v17 + v16 + n_v9 >= 1;
constraint n_v7 + v18 + v10 >= 1;
constraint v20 + n_v9 + n_v15 >= 1;
constraint n_v10 + n_v7 + n_v11 >= 1;
constraint n_v9 + n_v6 + v10 >= 1;
constraint v8 + v17 + n_v15 >= 1;
constraint n_v13 + v20 + v3 >= 1;
constraint n_v11 + n_v18 + n_v19 >= 1;
constraint n_v9 + n_v4 + n_v3 >= 1;
constraint v19 + v9 + v3 >= 1;
constraint v14 + n_v9 + v19 >= 1;
constraint n_v1 + v8 + v3 >= 1;
constraint v10 + v7 + v5 >= 1;
constraint n_v18 + v5 + n_v3 >= 1;
constraint v15 + n_v13 + v2 >= 1;
constraint v16 + n_v2 + v3 >= 1;
constraint n_v4 + n_v6 + n_v3 >= 1;
constraint n_v20 + n_v17 + n_v1 >= 1;
constraint v5 + n_v20 + v14 >= 1;
constraint v1 + v11 + n_v14 >= 1;
constraint n_v9 + n_v10 + n_v12 >= 1;
constraint v16 + n_v19 + v18 >= 1;
constraint v8 + v7 + v9 >= 1;
constraint n_v12 + v4 + v20 >= 1;
constraint n_v1 + v4 + v18 >= 1;
constraint v10 + v17 + v13 >= 1;
constraint n_v16 + n_v4 + v13 >= 1;
constraint v20 + v2 + n_v11 >= 1;
constraint n_v20 + n_v9 + v17 >= 1;
constraint n_v20 + v14 + v3 >= 1;
constraint v4 + v19 + v5 >= 1;
solve satisfy;